# Client configuration (key=value)
# Use full paths for PEM files
server_address=
port=
ca_cert=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\challenge-39-.pem
client_cert=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\challenge-39-.pem
client_key=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\challenge-39-.pem