# Client configuration (key=value)
# Use full paths for PEM files
server_address=18.202.148.130
port=8083,8446,49155,3481,65532
ca_cert=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\challenge-ca.pem
client_cert=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\client-cert.pem
client_key=C:\Users\RedStalwart\Desktop\Exasol\pemfiles\client-key.pem